$border-radius-root: 12px

$body-font-family: 'Roboto', 'Arial', sans-serif

$input-border-width: 4px

$btn-font-weight: 700
$btn-outline-border-width: 3px

$text-field-outlined-fieldset-border-width: 3px